APP_ENV=testing
APP_KEY=base64:m8VQ5RI8Q4+kQ7FZSFDB6IU0sg6SWFcYF1go2gWnJ6E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_DATABASE=imageview_testing
DB_USERNAME=imageview
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

AWS_KEY=AKIAJPEQEEVAHLPLTRSQ
AWS_SECRET=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
AWS_REGION=eu-central-1
AWS_BUCKET=imageview